QUBIT_COORDS(1, 4) 0
QUBIT_COORDS(1, 5) 1
QUBIT_COORDS(2, 4) 2
QUBIT_COORDS(2, 5) 3
QUBIT_COORDS(2, 6) 4
QUBIT_COORDS(2, 7) 5
QUBIT_COORDS(3, 2) 6
QUBIT_COORDS(3, 3) 7
QUBIT_COORDS(3, 4) 8
QUBIT_COORDS(3, 5) 9
QUBIT_COORDS(3, 6) 10
QUBIT_COORDS(3, 7) 11
QUBIT_COORDS(4, 2) 12
QUBIT_COORDS(4, 3) 13
QUBIT_COORDS(4, 4) 14
QUBIT_COORDS(4, 5) 15
QUBIT_COORDS(4, 6) 16
QUBIT_COORDS(4, 7) 17
QUBIT_COORDS(4, 8) 18
QUBIT_COORDS(4, 9) 19
QUBIT_COORDS(5, 1) 20
QUBIT_COORDS(5, 2) 21
QUBIT_COORDS(5, 3) 22
QUBIT_COORDS(5, 4) 23
QUBIT_COORDS(5, 5) 24
QUBIT_COORDS(5, 6) 25
QUBIT_COORDS(5, 7) 26
QUBIT_COORDS(5, 8) 27
QUBIT_COORDS(5, 9) 28
QUBIT_COORDS(6, 1) 29
QUBIT_COORDS(6, 2) 30
QUBIT_COORDS(6, 3) 31
QUBIT_COORDS(6, 4) 32
QUBIT_COORDS(6, 5) 33
QUBIT_COORDS(6, 6) 34
QUBIT_COORDS(6, 7) 35
QUBIT_COORDS(6, 8) 36
QUBIT_COORDS(7, 3) 37
QUBIT_COORDS(7, 4) 38
QUBIT_COORDS(7, 5) 39
QUBIT_COORDS(7, 6) 40
QUBIT_COORDS(7, 7) 41
QUBIT_COORDS(7, 8) 42
QUBIT_COORDS(8, 3) 43
QUBIT_COORDS(8, 4) 44
QUBIT_COORDS(8, 5) 45
QUBIT_COORDS(8, 6) 46
QUBIT_COORDS(9, 5) 47
QUBIT_COORDS(9, 6) 48
CX sweep[0] 1 sweep[1] 2 sweep[2] 4 sweep[3] 7 sweep[4] 9 sweep[5] 11 sweep[6] 12 sweep[7] 14 sweep[8] 16 sweep[9] 18 sweep[10] 20 sweep[11] 22 sweep[12] 24 sweep[13] 26 sweep[14] 28 sweep[15] 30 sweep[16] 32 sweep[17] 34 sweep[18] 36 sweep[19] 37 sweep[20] 39 sweep[21] 41 sweep[22] 44 sweep[23] 46 sweep[24] 47
I 6 13 35 42 19 45 0 31 38 15 25 5 8 40 43 21 27 33 10 17 48 3 23 29
TICK
DEPOLARIZE1(0.00126937) 1
DEPOLARIZE1(0.000489395) 2
DEPOLARIZE1(0.000631499) 4
DEPOLARIZE1(0.000643401) 7
DEPOLARIZE1(0.00103939) 9
DEPOLARIZE1(0.00159105) 11
DEPOLARIZE1(0.000929993) 12
DEPOLARIZE1(0.00118143) 14
DEPOLARIZE1(0.00220941) 16
DEPOLARIZE1(0.00120828) 18
DEPOLARIZE1(0.00110168) 20
DEPOLARIZE1(0.000839588) 22
DEPOLARIZE1(0.0016446) 24
DEPOLARIZE1(0.000624751) 26
DEPOLARIZE1(0.00105136) 28
DEPOLARIZE1(0.0013969) 30
DEPOLARIZE1(0.00157196) 32
DEPOLARIZE1(0.00106992) 34
DEPOLARIZE1(0.000779938) 36
DEPOLARIZE1(0.000732493) 37
DEPOLARIZE1(0.000504639) 39
DEPOLARIZE1(0.00136052) 41
DEPOLARIZE1(0.00107839) 44
DEPOLARIZE1(0.00117254) 46
DEPOLARIZE1(0.00122768) 47
DEPOLARIZE1(0.000604224) 6
DEPOLARIZE1(0.000740408) 13
DEPOLARIZE1(0.000626867) 35
DEPOLARIZE1(0.00060985) 42
DEPOLARIZE1(0.000600414) 19
DEPOLARIZE1(0.00069976) 45
DEPOLARIZE1(0.000581931) 0
DEPOLARIZE1(0.000763157) 31
DEPOLARIZE1(0.00063495) 38
DEPOLARIZE1(0.000645593) 15
DEPOLARIZE1(0.00104224) 25
DEPOLARIZE1(0.000831477) 5
DEPOLARIZE1(0.000630728) 8
DEPOLARIZE1(0.00055453) 40
DEPOLARIZE1(0.000749119) 43
DEPOLARIZE1(0.00068872) 21
DEPOLARIZE1(0.000741777) 27
DEPOLARIZE1(0.000600771) 33
DEPOLARIZE1(0.000634265) 10
DEPOLARIZE1(0.00075907) 17
DEPOLARIZE1(0.000698533) 48
DEPOLARIZE1(0.000884364) 3
DEPOLARIZE1(0.00108683) 23
DEPOLARIZE1(0.000749929) 29
TICK
H 25 5 8 40 43 21 27 10 33 17 48 3 23 29 6 13 35 19 42 45 0 31 38 15 34 14 16 44 18 46 36 2 30 4 32 12
I 20 24 1 22 28 41 39 26 37 7 9 11 47
TICK
DEPOLARIZE1(0.0011097) 25
DEPOLARIZE1(0.00169913) 5
DEPOLARIZE1(0.000902881) 8
DEPOLARIZE1(0.000745358) 40
DEPOLARIZE1(0.00126376) 43
DEPOLARIZE1(0.00119987) 21
DEPOLARIZE1(0.00117823) 27
DEPOLARIZE1(0.000836134) 10
DEPOLARIZE1(0.000869895) 33
DEPOLARIZE1(0.000868499) 17
DEPOLARIZE1(0.00106417) 48
DEPOLARIZE1(0.00159772) 3
DEPOLARIZE1(0.000880877) 23
DEPOLARIZE1(0.000528111) 29
DEPOLARIZE1(0.00096303) 6
DEPOLARIZE1(0.00117476) 13
DEPOLARIZE1(0.000986757) 35
DEPOLARIZE1(0.00133574) 19
DEPOLARIZE1(0.00141909) 42
DEPOLARIZE1(0.000786247) 45
DEPOLARIZE1(0.00103476) 0
DEPOLARIZE1(0.00123634) 31
DEPOLARIZE1(0.00132455) 38
DEPOLARIZE1(0.00111441) 15
DEPOLARIZE1(0.00106992) 34
DEPOLARIZE1(0.00118143) 14
DEPOLARIZE1(0.00220941) 16
DEPOLARIZE1(0.00107839) 44
DEPOLARIZE1(0.00120828) 18
DEPOLARIZE1(0.00117254) 46
DEPOLARIZE1(0.000779938) 36
DEPOLARIZE1(0.000489395) 2
DEPOLARIZE1(0.0013969) 30
DEPOLARIZE1(0.000631499) 4
DEPOLARIZE1(0.00157196) 32
DEPOLARIZE1(0.000929993) 12
DEPOLARIZE1(0.000760504) 20
DEPOLARIZE1(0.000882761) 24
DEPOLARIZE1(0.000744128) 1
DEPOLARIZE1(0.000735477) 22
DEPOLARIZE1(0.000629601) 28
DEPOLARIZE1(0.000782386) 41
DEPOLARIZE1(0.000644795) 39
DEPOLARIZE1(0.00062868) 26
DEPOLARIZE1(0.000807396) 37
DEPOLARIZE1(0.000908826) 7
DEPOLARIZE1(0.00106552) 9
DEPOLARIZE1(0.000668468) 11
DEPOLARIZE1(0.000736539) 47
TICK
CZ 40 34 25 16 38 32 17 11 45 39 15 9 43 37 29 20 42 36 10 4 21 12 48 46 13 7 3 1 8 2 31 22 27 18 33 24 35 26 23 14
I 6 44 30 19 28 41 0 47 5
TICK
DEPOLARIZE2(0.00556929) 40 34
DEPOLARIZE2(0.00333026) 25 16
DEPOLARIZE2(0.0155869) 38 32
DEPOLARIZE2(0.00579579) 17 11
DEPOLARIZE2(0.00952145) 45 39
DEPOLARIZE2(0.0075362) 15 9
DEPOLARIZE2(0.00573694) 43 37
DEPOLARIZE2(0.00646084) 29 20
DEPOLARIZE2(0.00614261) 42 36
DEPOLARIZE2(0.0066832) 10 4
DEPOLARIZE2(0.000990486) 21 12
DEPOLARIZE2(0.00531974) 48 46
DEPOLARIZE2(0.00656797) 13 7
DEPOLARIZE2(0.00834078) 3 1
DEPOLARIZE2(0.00960535) 8 2
DEPOLARIZE2(0.00421312) 31 22
DEPOLARIZE2(0.00741657) 27 18
DEPOLARIZE2(0.0049062) 33 24
DEPOLARIZE2(0.00469027) 35 26
DEPOLARIZE2(0.00726272) 23 14
DEPOLARIZE1(0.000821745) 6
DEPOLARIZE1(0.00121748) 44
DEPOLARIZE1(0.0011409) 30
DEPOLARIZE1(0.000816562) 19
DEPOLARIZE1(0.000856257) 28
DEPOLARIZE1(0.00106404) 41
DEPOLARIZE1(0.000791426) 0
DEPOLARIZE1(0.00100169) 47
DEPOLARIZE1(0.00113081) 5
TICK
H 36 26 32 9 16 47 2 22 28 12 34 41 44 18 24 30 37 14 46 11 20 39 1 4 7
X 25 5 8 40 43 21 27 10 33 17 48 3 23 29 6 13 35 19 42 45 0 31 38 15
TICK
DEPOLARIZE1(0.000779938) 36
DEPOLARIZE1(0.000624751) 26
DEPOLARIZE1(0.00157196) 32
DEPOLARIZE1(0.00103939) 9
DEPOLARIZE1(0.00220941) 16
DEPOLARIZE1(0.00122768) 47
DEPOLARIZE1(0.000489395) 2
DEPOLARIZE1(0.000839588) 22
DEPOLARIZE1(0.00105136) 28
DEPOLARIZE1(0.000929993) 12
DEPOLARIZE1(0.00106992) 34
DEPOLARIZE1(0.00136052) 41
DEPOLARIZE1(0.00107839) 44
DEPOLARIZE1(0.00120828) 18
DEPOLARIZE1(0.0016446) 24
DEPOLARIZE1(0.0013969) 30
DEPOLARIZE1(0.000732493) 37
DEPOLARIZE1(0.00118143) 14
DEPOLARIZE1(0.00117254) 46
DEPOLARIZE1(0.00159105) 11
DEPOLARIZE1(0.00110168) 20
DEPOLARIZE1(0.000504639) 39
DEPOLARIZE1(0.00126937) 1
DEPOLARIZE1(0.000631499) 4
DEPOLARIZE1(0.000643401) 7
DEPOLARIZE1(0.0011097) 25
DEPOLARIZE1(0.00169913) 5
DEPOLARIZE1(0.000902881) 8
DEPOLARIZE1(0.000745358) 40
DEPOLARIZE1(0.00126376) 43
DEPOLARIZE1(0.00119987) 21
DEPOLARIZE1(0.00117823) 27
DEPOLARIZE1(0.000836134) 10
DEPOLARIZE1(0.000869895) 33
DEPOLARIZE1(0.000868499) 17
DEPOLARIZE1(0.00106417) 48
DEPOLARIZE1(0.00159772) 3
DEPOLARIZE1(0.000880877) 23
DEPOLARIZE1(0.000528111) 29
DEPOLARIZE1(0.00096303) 6
DEPOLARIZE1(0.00117476) 13
DEPOLARIZE1(0.000986757) 35
DEPOLARIZE1(0.00133574) 19
DEPOLARIZE1(0.00141909) 42
DEPOLARIZE1(0.000786247) 45
DEPOLARIZE1(0.00103476) 0
DEPOLARIZE1(0.00123634) 31
DEPOLARIZE1(0.00132455) 38
DEPOLARIZE1(0.00111441) 15
TICK
CZ 33 34 23 22 15 16 43 44 45 46 29 30 3 4 8 7 40 39 31 32 21 20 48 47 42 41 17 18 13 14 38 37 27 26 35 36 25 24 10 9
I 6 1 2 19 28 12 11 0 5
TICK
DEPOLARIZE2(0.00559241) 33 34
DEPOLARIZE2(0.00433387) 23 22
DEPOLARIZE2(0.00389052) 15 16
DEPOLARIZE2(0.00631335) 43 44
DEPOLARIZE2(0.00531168) 45 46
DEPOLARIZE2(0.0052115) 29 30
DEPOLARIZE2(0.0102926) 3 4
DEPOLARIZE2(0.00655421) 8 7
DEPOLARIZE2(0.00598408) 40 39
DEPOLARIZE2(0.0146966) 31 32
DEPOLARIZE2(0.00267779) 21 20
DEPOLARIZE2(0.00415626) 48 47
DEPOLARIZE2(0.00387344) 42 41
DEPOLARIZE2(0.00311301) 17 18
DEPOLARIZE2(0.00417455) 13 14
DEPOLARIZE2(0.00687236) 38 37
DEPOLARIZE2(0.0066335) 27 26
DEPOLARIZE2(0.00890717) 35 36
DEPOLARIZE2(0.00437718) 25 24
DEPOLARIZE2(0.00683681) 10 9
DEPOLARIZE1(0.000821745) 6
DEPOLARIZE1(0.00101201) 1
DEPOLARIZE1(0.000986036) 2
DEPOLARIZE1(0.000816562) 19
DEPOLARIZE1(0.000856257) 28
DEPOLARIZE1(0.000717425) 12
DEPOLARIZE1(0.000909117) 11
DEPOLARIZE1(0.000791426) 0
DEPOLARIZE1(0.00113081) 5
TICK
X 25 36 5 8 40 43 26 32 21 9 16 47 27 10 33 2 17 22 28 48 12 34 3 41 23 44 29 18 6 13 35 24 19 42 45 30 37 14 0 46 31 11 20 38 15 39 1 4 7
TICK
DEPOLARIZE1(0.0011097) 25
DEPOLARIZE1(0.000779938) 36
DEPOLARIZE1(0.00169913) 5
DEPOLARIZE1(0.000902881) 8
DEPOLARIZE1(0.000745358) 40
DEPOLARIZE1(0.00126376) 43
DEPOLARIZE1(0.000624751) 26
DEPOLARIZE1(0.00157196) 32
DEPOLARIZE1(0.00119987) 21
DEPOLARIZE1(0.00103939) 9
DEPOLARIZE1(0.00220941) 16
DEPOLARIZE1(0.00122768) 47
DEPOLARIZE1(0.00117823) 27
DEPOLARIZE1(0.000836134) 10
DEPOLARIZE1(0.000869895) 33
DEPOLARIZE1(0.000489395) 2
DEPOLARIZE1(0.000868499) 17
DEPOLARIZE1(0.000839588) 22
DEPOLARIZE1(0.00105136) 28
DEPOLARIZE1(0.00106417) 48
DEPOLARIZE1(0.000929993) 12
DEPOLARIZE1(0.00106992) 34
DEPOLARIZE1(0.00159772) 3
DEPOLARIZE1(0.00136052) 41
DEPOLARIZE1(0.000880877) 23
DEPOLARIZE1(0.00107839) 44
DEPOLARIZE1(0.000528111) 29
DEPOLARIZE1(0.00120828) 18
DEPOLARIZE1(0.00096303) 6
DEPOLARIZE1(0.00117476) 13
DEPOLARIZE1(0.000986757) 35
DEPOLARIZE1(0.0016446) 24
DEPOLARIZE1(0.00133574) 19
DEPOLARIZE1(0.00141909) 42
DEPOLARIZE1(0.000786247) 45
DEPOLARIZE1(0.0013969) 30
DEPOLARIZE1(0.000732493) 37
DEPOLARIZE1(0.00118143) 14
DEPOLARIZE1(0.00103476) 0
DEPOLARIZE1(0.00117254) 46
DEPOLARIZE1(0.00123634) 31
DEPOLARIZE1(0.00159105) 11
DEPOLARIZE1(0.00110168) 20
DEPOLARIZE1(0.00132455) 38
DEPOLARIZE1(0.00111441) 15
DEPOLARIZE1(0.000504639) 39
DEPOLARIZE1(0.00126937) 1
DEPOLARIZE1(0.000631499) 4
DEPOLARIZE1(0.000643401) 7
TICK
CZ 45 44 21 22 40 41 31 30 0 1 6 7 13 12 27 28 33 32 10 11 38 39 3 2 35 34 25 26 5 4 23 24 17 16 19 18 15 14 8 9
I 47 20 42 43 48 37 29 46 36
TICK
DEPOLARIZE2(0.00440729) 45 44
DEPOLARIZE2(0.00610335) 21 22
DEPOLARIZE2(0.00818925) 40 41
DEPOLARIZE2(0.00706892) 31 30
DEPOLARIZE2(0.00441989) 0 1
DEPOLARIZE2(0.00373065) 6 7
DEPOLARIZE2(0.00582391) 13 12
DEPOLARIZE2(0.00548036) 27 28
DEPOLARIZE2(0.00900769) 33 32
DEPOLARIZE2(0.00862998) 10 11
DEPOLARIZE2(0.00276658) 38 39
DEPOLARIZE2(0.00625831) 3 2
DEPOLARIZE2(0.00662996) 35 34
DEPOLARIZE2(0.00589078) 25 26
DEPOLARIZE2(0.00644155) 5 4
DEPOLARIZE2(0.00655108) 23 24
DEPOLARIZE2(0.00480328) 17 16
DEPOLARIZE2(0.00493045) 19 18
DEPOLARIZE2(0.00508742) 15 14
DEPOLARIZE2(0.00747862) 8 9
DEPOLARIZE1(0.00100169) 47
DEPOLARIZE1(0.00103429) 20
DEPOLARIZE1(0.000829396) 42
DEPOLARIZE1(0.0010188) 43
DEPOLARIZE1(0.000950005) 48
DEPOLARIZE1(0.00109806) 37
DEPOLARIZE1(0.0010199) 29
DEPOLARIZE1(0.00127466) 46
DEPOLARIZE1(0.00152931) 36
TICK
H 36 26 32 9 16 47 2 22 28 12 34 41 44 18 24 30 37 14 46 11 20 39 1 4 7
X 25 5 8 40 43 21 27 10 33 17 48 3 23 29 6 13 35 19 42 45 0 31 38 15
TICK
DEPOLARIZE1(0.000779938) 36
DEPOLARIZE1(0.000624751) 26
DEPOLARIZE1(0.00157196) 32
DEPOLARIZE1(0.00103939) 9
DEPOLARIZE1(0.00220941) 16
DEPOLARIZE1(0.00122768) 47
DEPOLARIZE1(0.000489395) 2
DEPOLARIZE1(0.000839588) 22
DEPOLARIZE1(0.00105136) 28
DEPOLARIZE1(0.000929993) 12
DEPOLARIZE1(0.00106992) 34
DEPOLARIZE1(0.00136052) 41
DEPOLARIZE1(0.00107839) 44
DEPOLARIZE1(0.00120828) 18
DEPOLARIZE1(0.0016446) 24
DEPOLARIZE1(0.0013969) 30
DEPOLARIZE1(0.000732493) 37
DEPOLARIZE1(0.00118143) 14
DEPOLARIZE1(0.00117254) 46
DEPOLARIZE1(0.00159105) 11
DEPOLARIZE1(0.00110168) 20
DEPOLARIZE1(0.000504639) 39
DEPOLARIZE1(0.00126937) 1
DEPOLARIZE1(0.000631499) 4
DEPOLARIZE1(0.000643401) 7
DEPOLARIZE1(0.0011097) 25
DEPOLARIZE1(0.00169913) 5
DEPOLARIZE1(0.000902881) 8
DEPOLARIZE1(0.000745358) 40
DEPOLARIZE1(0.00126376) 43
DEPOLARIZE1(0.00119987) 21
DEPOLARIZE1(0.00117823) 27
DEPOLARIZE1(0.000836134) 10
DEPOLARIZE1(0.000869895) 33
DEPOLARIZE1(0.000868499) 17
DEPOLARIZE1(0.00106417) 48
DEPOLARIZE1(0.00159772) 3
DEPOLARIZE1(0.000880877) 23
DEPOLARIZE1(0.000528111) 29
DEPOLARIZE1(0.00096303) 6
DEPOLARIZE1(0.00117476) 13
DEPOLARIZE1(0.000986757) 35
DEPOLARIZE1(0.00133574) 19
DEPOLARIZE1(0.00141909) 42
DEPOLARIZE1(0.000786247) 45
DEPOLARIZE1(0.00103476) 0
DEPOLARIZE1(0.00123634) 31
DEPOLARIZE1(0.00132455) 38
DEPOLARIZE1(0.00111441) 15
TICK
CZ 35 41 33 39 15 24 38 44 40 46 27 36 8 14 3 9 6 12 25 34 13 22 0 2 31 37 17 26 19 28 45 47 21 30 10 16 23 32 5 11
I 20 42 43 1 48 4 7 29 18
TICK
DEPOLARIZE2(0.00519429) 35 41
DEPOLARIZE2(0.00453941) 33 39
DEPOLARIZE2(0.00416312) 15 24
DEPOLARIZE2(0.00319007) 38 44
DEPOLARIZE2(0.00383918) 40 46
DEPOLARIZE2(0.00739917) 27 36
DEPOLARIZE2(0.00321772) 8 14
DEPOLARIZE2(0.0051332) 3 9
DEPOLARIZE2(0.00269513) 6 12
DEPOLARIZE2(0.00619068) 25 34
DEPOLARIZE2(0.00521475) 13 22
DEPOLARIZE2(0.00386744) 0 2
DEPOLARIZE2(0.00450499) 31 37
DEPOLARIZE2(0.00482126) 17 26
DEPOLARIZE2(0.0148873) 19 28
DEPOLARIZE2(0.00513984) 45 47
DEPOLARIZE2(0.00734976) 21 30
DEPOLARIZE2(0.00984739) 10 16
DEPOLARIZE2(0.00598616) 23 32
DEPOLARIZE2(0.00571121) 5 11
DEPOLARIZE1(0.00103429) 20
DEPOLARIZE1(0.000829396) 42
DEPOLARIZE1(0.0010188) 43
DEPOLARIZE1(0.00101201) 1
DEPOLARIZE1(0.000950005) 48
DEPOLARIZE1(0.000849482) 4
DEPOLARIZE1(0.001236) 7
DEPOLARIZE1(0.0010199) 29
DEPOLARIZE1(0.000977015) 18
TICK
H 25 5 8 40 43 21 27 10 33 17 48 3 23 29 6 13 35 19 42 45 0 31 38 15 34 14 16 44 18 46 36 2 30 4 32 12
I 20 24 1 22 28 41 39 26 37 7 9 11 47
TICK
DEPOLARIZE1(0.0011097) 25
DEPOLARIZE1(0.00169913) 5
DEPOLARIZE1(0.000902881) 8
DEPOLARIZE1(0.000745358) 40
DEPOLARIZE1(0.00126376) 43
DEPOLARIZE1(0.00119987) 21
DEPOLARIZE1(0.00117823) 27
DEPOLARIZE1(0.000836134) 10
DEPOLARIZE1(0.000869895) 33
DEPOLARIZE1(0.000868499) 17
DEPOLARIZE1(0.00106417) 48
DEPOLARIZE1(0.00159772) 3
DEPOLARIZE1(0.000880877) 23
DEPOLARIZE1(0.000528111) 29
DEPOLARIZE1(0.00096303) 6
DEPOLARIZE1(0.00117476) 13
DEPOLARIZE1(0.000986757) 35
DEPOLARIZE1(0.00133574) 19
DEPOLARIZE1(0.00141909) 42
DEPOLARIZE1(0.000786247) 45
DEPOLARIZE1(0.00103476) 0
DEPOLARIZE1(0.00123634) 31
DEPOLARIZE1(0.00132455) 38
DEPOLARIZE1(0.00111441) 15
DEPOLARIZE1(0.00106992) 34
DEPOLARIZE1(0.00118143) 14
DEPOLARIZE1(0.00220941) 16
DEPOLARIZE1(0.00107839) 44
DEPOLARIZE1(0.00120828) 18
DEPOLARIZE1(0.00117254) 46
DEPOLARIZE1(0.000779938) 36
DEPOLARIZE1(0.000489395) 2
DEPOLARIZE1(0.0013969) 30
DEPOLARIZE1(0.000631499) 4
DEPOLARIZE1(0.00157196) 32
DEPOLARIZE1(0.000929993) 12
DEPOLARIZE1(0.000760504) 20
DEPOLARIZE1(0.000882761) 24
DEPOLARIZE1(0.000744128) 1
DEPOLARIZE1(0.000735477) 22
DEPOLARIZE1(0.000629601) 28
DEPOLARIZE1(0.000782386) 41
DEPOLARIZE1(0.000644795) 39
DEPOLARIZE1(0.00062868) 26
DEPOLARIZE1(0.000807396) 37
DEPOLARIZE1(0.000908826) 7
DEPOLARIZE1(0.00106552) 9
DEPOLARIZE1(0.000668468) 11
DEPOLARIZE1(0.000736539) 47
TICK
X_ERROR(0.0188375) 0
X_ERROR(0.019685) 3
X_ERROR(0.0147175) 5
X_ERROR(0.0202825) 6
X_ERROR(0.014605) 8
X_ERROR(0.0207225) 10
X_ERROR(0.0217675) 13
X_ERROR(0.02664) 15
X_ERROR(0.016335) 17
X_ERROR(0.0222725) 19
X_ERROR(0.0415325) 21
X_ERROR(0.0204225) 23
X_ERROR(0.01578) 25
X_ERROR(0.01822) 27
X_ERROR(0.0119225) 29
X_ERROR(0.024005) 31
X_ERROR(0.01738) 33
X_ERROR(0.014765) 35
X_ERROR(0.028835) 38
X_ERROR(0.0139575) 40
X_ERROR(0.018365) 42
X_ERROR(0.0212175) 43
X_ERROR(0.015105) 45
X_ERROR(0.013515) 48
X_ERROR(0.0399675) 1
X_ERROR(0.01114) 2
X_ERROR(0.0109) 4
X_ERROR(0.012895) 7
X_ERROR(0.0140125) 9
X_ERROR(0.0088925) 11
X_ERROR(0.01651) 12
X_ERROR(0.0156625) 14
X_ERROR(0.0227725) 16
X_ERROR(0.0217725) 18
X_ERROR(0.02419) 20
X_ERROR(0.0157925) 22
X_ERROR(0.02023) 24
X_ERROR(0.013775) 26
X_ERROR(0.0255225) 28
X_ERROR(0.0142775) 30
X_ERROR(0.020165) 32
X_ERROR(0.013065) 34
X_ERROR(0.01245) 36
X_ERROR(0.0203325) 37
X_ERROR(0.0137725) 39
X_ERROR(0.017295) 41
X_ERROR(0.017305) 44
X_ERROR(0.024705) 46
X_ERROR(0.0149425) 47
TICK
M 0 3 5 6 8 10 13 15 17 19 21 23 25 27 29 31 33 35 38 40 42 43 45 48
DETECTOR(2, 5, 0) rec[-23]
DETECTOR(4, 3, 0) rec[-18]
DETECTOR(6, 1, 0) rec[-10]
DETECTOR(2, 7, 0) rec[-22]
DETECTOR(4, 5, 0) rec[-17]
DETECTOR(6, 3, 0) rec[-9]
DETECTOR(4, 7, 0) rec[-16]
DETECTOR(6, 5, 0) rec[-8]
DETECTOR(8, 3, 0) rec[-3]
DETECTOR(4, 9, 0) rec[-15]
DETECTOR(6, 7, 0) rec[-7]
DETECTOR(8, 5, 0) rec[-2]
M 1 2 4 7 9 11 12 14 16 18 20 22 24 26 28 30 32 34 36 37 39 41 44 46 47
DETECTOR(2, 5, 1) rec[-21] rec[-23] rec[-24] rec[-25] rec[-48]
DETECTOR(4, 3, 1) rec[-14] rec[-18] rec[-19] rec[-22] rec[-43]
DETECTOR(6, 1, 1) rec[-10] rec[-15] rec[-35]
DETECTOR(2, 7, 1) rec[-20] rec[-23] rec[-47]
DETECTOR(4, 5, 1) rec[-13] rec[-17] rec[-18] rec[-21] rec[-42]
DETECTOR(6, 3, 1) rec[-6] rec[-9] rec[-10] rec[-14] rec[-34]
DETECTOR(4, 7, 1) rec[-12] rec[-16] rec[-17] rec[-20] rec[-41]
DETECTOR(6, 5, 1) rec[-5] rec[-8] rec[-9] rec[-13] rec[-33]
DETECTOR(8, 3, 1) rec[-3] rec[-6] rec[-28]
DETECTOR(4, 9, 1) rec[-11] rec[-16] rec[-40]
DETECTOR(6, 7, 1) rec[-4] rec[-7] rec[-8] rec[-12] rec[-32]
DETECTOR(8, 5, 1) rec[-1] rec[-2] rec[-3] rec[-5] rec[-27]
OBSERVABLE_INCLUDE(0) rec[-15] rec[-19] rec[-22] rec[-24] rec[-25]
TICK
